# rcorefx

./: .gitignore  pom.xml  readme.md
src/main/java/de/trho/rcorefx/gui/: RCoreCodeEditor.java  RCoreConsole.java  RCoreDialogs.java  RCorePropertySheet.java  RCoreSheetView.java
src/main/java/de/trho/rcorefx/gui/formtable/: JFXRecursiveTreeItem.java  JFXRecursiveTreeObject.java  RCoIFormProperty.java  RCoTableColumn.java  RCoTableObject.java  RCoTreeItem.java  RCoreFormTable.java
src/main/java/de/trho/rcorefx/gui/shapes/: AbstractCenteredSilhouette.java  AbstractSilhouette.java  Almond.java  Arrow.java  Asterisk.java  Astroid.java  CenteredSilhouette.java  Cross.java  Donut.java  Generator.java  Lauburu.java  MultiRoundRectangle.java  PathBuilder.java  Rays.java  RegularPolygon.java  RoundPin.java  Silhouette.java  Star.java
src/main/java/de/trho/rcorefx/gui/tree/: RCoreFileTreeItem.java
src/main/java/de/trho/rcorefx/util/: IFxmlLoader.java  RCoreCfg.java  RCoreController.java  RCoreImages.java  RCoreMsg.java  RCoreShapes.java  RCoreUtils.java
src/main/resources/: RCoreConfig.cfg  rcore.msg
src/main/resources/css/: RCore.css
src/main/resources/fxml/: MFX_Demo.fxml  MFX_ToggleSwitch.fxml  RCore_FormTable.fxml  RCore_MultiForm.fxml  RCore_Test.fxml
